src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css")


        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Stephen McPhee
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Stephen 
                        span.text-primary McPhee
                    .subheading.mb-5
                        | Littleton, CO 80127 · (303) 908-6992 · 
                        a(href='mailto:stephen.t.mcphee@gmail.com') stephen.t.mcphee@gmail.com
                    p.lead.mb-5
                        | Dedicated to enhancing software development through innovative and iterative approaches, merging anatomical and scientific insights with coding expertise within agile frameworks for seamless deployment of Ruby on Rails. Team player, quick learner, with a goal to be an asset to any work environment.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/smcphee19/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/SMcPhee19')
                            i.fab.fa-github
                        a.social-icon(href='https://twitter.com/StephenMcphee19')
                            i.fab.fa-twitter

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Career Transition
                            .subheading.mb-3 Career Break
                            p
                                | Embarked on a deliberate career transition, leaving my previous role to explore opportunities aligned with my biology degree post graduation. Motivated to enhance my skills, I pursued further education, opting for a rigorous seven-month coding program. Specialized in backend engineering with Ruby on Rails, accumulating over 1500 hours of hands-on software work to seamlessly integrate biology expertise with coding proficiency.
                        .flex-shrink-0
                            span.text-primary August 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Server
                            .subheading.mb-3 Le Peep Restaurants
                            p
                                | Versatile roles in food service, adeptly managing host, busser, coffee bar, and dishwasher responsibilities in a fast-paced environment. Successfully balanced part-time commitment during school and transitioned to full-time post-graduation from MSU Denver, showcasing strong multitasking abilities across multiple timelines. Demonstrated adaptability and unwavering commitment to service excellence.
                        .flex-shrink-0
                            span.text-primary May 2017 - August 2022

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Turing School of Software and Design
                            .subheading.mb-3 Back-end Engineering Program
                            div ACCET Certficicate in back-end engineering
                            p Completed a seven-month ACCET-accredited program, accumulating 1500+ hours of hands-on software development experience.
                        .flex-shrink-0
                            span.text-primary January 2023 - August 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Metropolitan State Universty of Denver
                            .subheading.mb-3 Bachelor's Degree - Biology
                            p GPA: 3.25
                            p Five years of experience as a Human Anatomy and Physiology Laboratory Teaching Assistant, involving lecture delivery and the creation/administration of laboratory practicals.
                            p Pursued a transformative educational journey spanning eight years, marked by a dedicated pursuit of my passion. A commencement with Exercise Science, transitioned to Teaching, ultimately finding my true calling in a Biology major, specializing in Human Anatomy and Physiology. This dynamic evolution reflects my commitment to aligning education with genuine passion and purpose, professionaly and personally.
                        .flex-shrink-0
                            span.text-primary August 2013 - December 2021
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-ruby-plain
                        li.list-inline-item
                            i.devicon-rails-plain
                        li.list-inline-item
                            i.devicon-rspec-plain
                        li.list-inline-item
                            i.devicon-postgresql-plain
                        li.list-inline-item
                            i.devicon-graphql-plain
                        li.list-inline-item
                            i.devicon-html5-plain
                        li.list-inline-item
                            i.devicon-css3-plain
                        li.list-inline-item
                            i.devicon-tailwindcss-plain
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.devicon-googlecloud-plain
                        li.list-inline-item
                            i.devicon-circleci-plain
                        li.list-inline-item
                            i.devicon-heroku-plain
                        li.list-inline-item
                            i.devicon-redis-plain
                    .subheading.mb-3 What I'm Learning
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.devicon-amazonwebservices-original
                    .subheading.mb-3 What I Want to Learn
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.devicon-python-plain
                        li.list-inline-item
                            i.devicon-django-plain
                        li.list-inline-item
                            i.devicon-react-original
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test Driven Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Object Oriented Programming
                        li
                            span.fa-li
                                i.fas.fa-check
                            | REST and GraphQL API Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | SDLC

            hr.m-0

            // Projects
            section.resume-section#projects
                div.resume-section-content
                    h2.mb-5 Projects
                    section.project-section
                        h3.subheading.mb-3 P10 Racing
                        img.project-image(src="assets/img/p10-logo.png", alt="CHANGE-ME", style="width: 560px;")
                        a.project-link(href="https://github.com/SMcPhee19/p10_racing", title="Project Repo") Project Repo
                        //- a.project-link(href="LINK-TO-DEPLOYED", title="Deployed") Deployed Link
                        p.project-link Deployment link coming soon
                        p.description-text I have gained knowledge from my experiences at and after Turing, and P10 Racing serves as a platform for ongoing work, experimentation, and the application of my learning. It contributes to my continuous growth as a developer.
                        p.description-text I originated this project as a Formula 1 fan game tracked in a spreadsheet. P10 allows players to predict the 10th-place finisher in each race. Points follow a bell curve, with the maximum awarded for accurate 10th-place predictions. Bonus points are given for correctly guessing the first non-finisher. The player who has the most points at season-end wins.
                        p.description-text To ensure user security, P10 employs password salts and hashes for password encryption during the login process. JSON payloads and tokens are utilized to manage user claims, restricting access based on roles. P10 has also implemented a guest pathway that enables a showcase mode, allowing users to explore the app without the ability to initiatiate any creative or destructive actions.
                        p.description-text For administrative tasks, an admin state is established, ensuring that only authorized personnel have access to critical functions. Logged-in users can only perform actions associated with their username and/or user ID. The project's CSS is developed using SCSS, with ongoing efforts to enhance the visual appeal, incorporate user-friendly features, and optimize responsiveness across various devices.
                        p.description-text To mitigate API rate limits, P10 has implemented a caching mechanism on all of the applications main views, storing pages for 15 minutes to minimize the risk of exceeding the API's rate limit.
                        p.description-text The learning process for this project doesn't end here, and there are numerous features I plan to incorporate in the future. Check P10's README for a detailed list of upcoming additions and improvements.
                        p.description-text Special thanks to some very talented individuals who generously shared their expertise, helping me learn new things and turning this project from a desire into a reality. Their contributions are acknowledged in the project's README, where you can find links to their profiles.
                    section.project-section
                        h3.subheading.mb-3 RentInform - A Demo Competition 
                            i= 'Winning '
                            | Project
                        iframe(width="560", height="315", src="https://www.youtube.com/embed/DUQ8t_N8QUA?si=67gWvRxtB4i1Znci", frameborder="0", allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        a.project-link(href="https://github.com/RentInform/Rent-Inform-FE", title="Project Repo") Front-end Repo
                        a.project-link(href="https://github.com/RentInform/BE-Rent-Inform", title="Project Repo") Back-end Repo
                        //- a.project-link(href="LINK-TO-DEPLOYED", title="Deployed") Deployed Link
                        p.description-text RentInform was my final project during my third quarter at Turing. In collaboration with three other back-end students, we embarked on a two-week journey to create a full-stack application. We conducted daily standups to coordinate our tasks and implemented sprints to better organize our workflow, ensuring consistent deadlines.
                        p.description-text We embraced a versatile approach, with each team member contributing to both front-end and back-end aspects based on individual interests. The back-end, a REST API developed in Ruby on Rails, saw my involvement in assisting with various tasks. I played a key role in implementing Continuous Integration with CircleCI and configuring background workers using Sidekiq and Redis. These workers seamlessly handled data purification and seeding of our database with rental properties from a CSV file, with one job triggering another in tandem.
                        p.description-text On the front end, I took the lead in integrating Google Cloud functionality for seamless user authentication through Google OAuth. Another significant contribution was in styling the website using TailwindCSS, providing me with an opportunity to enhance my full-stack development skills.
                        p.description-text Upon achieving our Minimum Viable Product (MVP), we had additional time to add some compelling features. Personally I helped create an external API call to enrich each rental property show page with additional data. The project earned special recognition as our cohort's top project, securing our representation in Turing's Demo Competition.
                        p.description-text Participating in Demo Comp, where projects are showcased to Turing peers, alumni, and members of the Denver Tech Community, was a remarkable experience. RentInform not only won the competition but stood out as a full-stack web app created by back-end students, competing against full-stack projects from students in the fourth and final quarter.
                        p.description-text One aspect in which I take pride is the documentation quality. Taking charge of the READMEs from the beginning ensured thorough documentation, enabling anyone to clone and deploy our project independently.
                        p.description-text This project was undeniably challenging but, in the end, incredibly rewarding. The tight timeframe pushed me to learn and adapt quickly, forcing me to discern what was worth the time investment and to not let perfection become the enemy of progress. Through the process, I gained invaluable experience by rapidly acquiring and applying new skills. The project pushed the boundaries of what I thought I was capable of, and I emerged as a better developer because of it.
                    section.project-section
                        h3.subheading.mb-3 Game Night - A Demo Competiton Project
                        iframe(width="560", height="315", src="https://www.youtube.com/embed/RMfsrraNj2E?si=n7lA0DaeCU2vIlR6", frameborder="0", allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)
                        a.project-link(href="https://github.com/Game-Night-2301/game-night-be", title="Project Repo") Back-end Repo
                        a.project-link(href="https://game-night-fe.vercel.app/", title="Deployed") Deployed Link
                        p.description-text Game Night served as my capstone project, culminating my experience at the Turing during the final quarter. I collaborated with a dynamic full-stack team comprising seven developers, including four front-end specialists, two fellow classmates on the backend, and myself. The project spanned 10 intensive days, featuring daily stand-up meetings to coordinate tasks. 
                        p.description-text In this collaborative effort, my primary focus was on crafting the backend API using Ruby on Rails, seamlessly integrated with the front-end through GraphQL. Notably, I took the lead in incorporating an external API call to OpenAI's ChatGPT AI. This functionality empowered our system to analyze the user's game collection and generate personalized recommendations based on their preferences. Throughout this sprint, I dedicated approximately 70-75 hours to backend development, also providing support to the front-end team as needed. The culmination of our efforts led to the selection of our group by peers and classmates to represent our cohort in Turing's Demo Competition. 
                        p.description-text A day before our scheduled code freeze and submission to the competition organizers, we encountered an unforeseen obstacle: the external API we relied on to seed our database with game objects had shut down. This revelation occurred in the interim between our project presentation, our selection for the Demo Competition, and the actual competition itself. In response to this crisis, I quickly realized that I had not rebuilt the database since the API shutdown. 
                        p.description-text In collaboration with another backend developer, we promptly adapted our approach. Instead of relying on the now-defunct API, or refactoring our whole project to consume a different XML API instead of JSON, we successfully pivoted to seeding the database with a CSV file. This file was extracted from my local database, serving as an effective patchwork solution under the circumstances. While this adjustment was a temporary fix, it underscored our team's ability to think on our feet and navigate unforeseen challenges. Looking ahead, a priority for further development would be to re-establish the external API call to ensure a more robust and sustainable solution for seeding the backend's database.
                        p.description-text Please Note: The backend API for this project is hosted on a platform that undergoes shutdown when not in use. As a result, users may experience a brief delay, lasting a handful of seconds, when initially visiting the site. During this time, the backend is in the process of spinning up to ensure optimal functionality,


            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Beyond immersing myself in the dynamic world of software and tech, I'm a die-hard supporter of the Colorado Avalanche, passionately cheering for many of my city's sports teams. My fervor for Formula 1 inspired me to developed a fan app to elevate our fan game from a spreadsheet to a full-fledged web application. When the weather permits, I embrace my love for golf. As a dedicated craft beer enthusiast and avid cook, I like to explore the culinary arts. That pretty much covers leisure activities--other than coding, my intellecual journey includes daily Japanese practice, aiming to conquer the Japanese Language Proficiency Test.
                    p.mb-0
                        | Fitness of body and mind is important to me. I accomplish the "body" part by lifting heavy circles off the ground and putting them back again. The "mind" part is taken care of by following a day of coding and learning with an evening of engaging conversations and video games with friends scattered across the country.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Eagle Scout - Boy Scouts of America - November 2011
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | ACCET-accredited certificate in back-end engineering - Turing School of Software and Desgin 
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - RentInform - Turing School of Software and Desgin - Demo Tech Competition July 2023

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Stephen McPhee</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Stephen
                        <span class="text-primary">McPhee</span>
                    </h1>
                    <div class="subheading mb-5">
                        Littleton, CO 80127 · (303) 908-6992 ·
                        <a href="mailto:stephen.t.mcphee@gmail.com">stephen.t.mcphee@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Dedicated to enhancing software development through innovative and iterative approaches, merging anatomical and scientific insights with coding expertise within agile frameworks for seamless deployment of Ruby on Rails. Team player, quick learner, with a goal to be an asset to any work environment.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/smcphee19/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/SMcPhee19"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/StephenMcphee19"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Career Transition</h3>
                            <div class="subheading mb-3">Career Break</div>
                            <p>Embarked on a deliberate career transition, leaving my previous role to explore opportunities aligned with my biology degree post graduation. Motivated to enhance my skills, I pursued further education, opting for a rigorous seven-month coding program. Specialized in backend engineering with Ruby on Rails, accumulating over 1500 hours of hands-on software work to seamlessly integrate biology expertise with coding proficiency.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Server</h3>
                            <div class="subheading mb-3">Le Peep Restaurants</div>
                            <p>Versatile roles in food service, adeptly managing host, busser, coffee bar, and dishwasher responsibilities in a fast-paced environment. Successfully balanced part-time commitment during school and transitioned to full-time post-graduation from MSU Denver, showcasing strong multitasking abilities across multiple timelines. Demonstrated adaptability and unwavering commitment to service excellence.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2017 - August 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Turing School of Software and Design</h3>
                            <div class="subheading mb-3">Back-end Engineering Program</div>
                            <div>ACCET Certficicate in back-end engineering</div>
                            <p>Completed a seven-month ACCET-accredited program, accumulating 1500+ hours of hands-on software development experience.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2023 - August 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Metropolitan State Universty of Denver</h3>
                            <div class="subheading mb-3">Bachelor's Degree - Biology</div>
                            <p>GPA: 3.25</p>
                            <p>Five years of experience as a Human Anatomy and Physiology Laboratory Teaching Assistant, involving lecture delivery and the creation/administration of laboratory practicals.</p>
                            <p>Pursued a transformative educational journey spanning eight years, marked by a dedicated pursuit of my passion. A commencement with Exercise Science, transitioned to Teaching, ultimately finding my true calling in a Biology major, specializing in Human Anatomy and Physiology. This dynamic evolution reflects my commitment to aligning education with genuine passion and purpose, professionaly and personally.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2013 - December 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-ruby-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-rails-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-rspec-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-postgresql-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-graphql-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-html5-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-css3-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-tailwindcss-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="devicon-googlecloud-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-circleci-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-heroku-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-redis-plain"></i></li>
                    </ul>
                    <div class="subheading mb-3">What I'm Learning</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="devicon-amazonwebservices-original"></i></li>
                    </ul>
                    <div class="subheading mb-3">What I Want to Learn</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="devicon-python-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-django-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-react-original"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test Driven Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            REST and GraphQL API Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            SDLC
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <section class="project-section">
                        <h3 class="subheading mb-3">P10 Racing</h3>
                        <img class="project-image" src="assets/img/p10-logo.png" alt="CHANGE-ME" style="width: 560px" />
                        <a class="project-link" href="https://github.com/SMcPhee19/p10_racing" title="Project Repo">Project Repo</a>
                        <p class="project-link">Deployment link coming soon</p>
                        <p class="description-text">I have gained knowledge from my experiences at and after Turing, and P10 Racing serves as a platform for ongoing work, experimentation, and the application of my learning. It contributes to my continuous growth as a developer.</p>
                        <p class="description-text">I originated this project as a Formula 1 fan game tracked in a spreadsheet. P10 allows players to predict the 10th-place finisher in each race. Points follow a bell curve, with the maximum awarded for accurate 10th-place predictions. Bonus points are given for correctly guessing the first non-finisher. The player who has the most points at season-end wins.</p>
                        <p class="description-text">To ensure user security, P10 employs password salts and hashes for password encryption during the login process. JSON payloads and tokens are utilized to manage user claims, restricting access based on roles. P10 has also implemented a guest pathway that enables a showcase mode, allowing users to explore the app without the ability to initiatiate any creative or destructive actions.</p>
                        <p class="description-text">For administrative tasks, an admin state is established, ensuring that only authorized personnel have access to critical functions. Logged-in users can only perform actions associated with their username and/or user ID. The project's CSS is developed using SCSS, with ongoing efforts to enhance the visual appeal, incorporate user-friendly features, and optimize responsiveness across various devices.</p>
                        <p class="description-text">To mitigate API rate limits, P10 has implemented a caching mechanism on all of the applications main views, storing pages for 15 minutes to minimize the risk of exceeding the API's rate limit.</p>
                        <p class="description-text">The learning process for this project doesn't end here, and there are numerous features I plan to incorporate in the future. Check P10's README for a detailed list of upcoming additions and improvements.</p>
                        <p class="description-text">Special thanks to some very talented individuals who generously shared their expertise, helping me learn new things and turning this project from a desire into a reality. Their contributions are acknowledged in the project's README, where you can find links to their profiles.</p>
                    </section>
                    <section class="project-section">
                        <h3 class="subheading mb-3">
                            RentInform - A Demo Competition
                            <i>Winning</i>
                            Project
                        </h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/DUQ8t_N8QUA?si=67gWvRxtB4i1Znci" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a class="project-link" href="https://github.com/RentInform/Rent-Inform-FE" title="Project Repo">Front-end Repo</a>
                        <a class="project-link" href="https://github.com/RentInform/BE-Rent-Inform" title="Project Repo">Back-end Repo</a>
                        <p class="description-text">RentInform was my final project during my third quarter at Turing. In collaboration with three other back-end students, we embarked on a two-week journey to create a full-stack application. We conducted daily standups to coordinate our tasks and implemented sprints to better organize our workflow, ensuring consistent deadlines.</p>
                        <p class="description-text">We embraced a versatile approach, with each team member contributing to both front-end and back-end aspects based on individual interests. The back-end, a REST API developed in Ruby on Rails, saw my involvement in assisting with various tasks. I played a key role in implementing Continuous Integration with CircleCI and configuring background workers using Sidekiq and Redis. These workers seamlessly handled data purification and seeding of our database with rental properties from a CSV file, with one job triggering another in tandem.</p>
                        <p class="description-text">On the front end, I took the lead in integrating Google Cloud functionality for seamless user authentication through Google OAuth. Another significant contribution was in styling the website using TailwindCSS, providing me with an opportunity to enhance my full-stack development skills.</p>
                        <p class="description-text">Upon achieving our Minimum Viable Product (MVP), we had additional time to add some compelling features. Personally I helped created an external API call to enrich each rental property show page with additional data. The project earned special recognition as our cohort's top project, securing our representation in Turing's Demo Competition.</p>
                        <p class="description-text">Participating in Demo Comp, where projects are showcased to Turing peers, alumni, and members of the Denver Tech Community, was a remarkable experience. RentInform not only won the competition but stood out as a full-stack web app created by back-end students, competing against full-stack projects from students in the fourth and final quarter.</p>
                        <p class="description-text">One aspect in which I take pride is the documentation quality. Taking charge of the READMEs from the beginning ensured thorough documentation, enabling anyone to clone and deploy our project independently.</p>
                        <p class="description-text">This project was undeniably challenging but, in the end, incredibly rewarding. The tight timeframe pushed me to learn and adapt quickly, forcing me to discern what was worth the time investment and to not let perfection become the enemy of progress. Through the process, I gained invaluable experience by rapidly acquiring and applying new skills. The project pushed the boundaries of what I thought I was capable of, and I emerged as a better developer because of it.</p>
                    </section>
                    <section class="project-section">
                        <h3 class="subheading mb-3">Game Night - A Demo Competiton Project</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RMfsrraNj2E?si=n7lA0DaeCU2vIlR6" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <a class="project-link" href="https://github.com/Game-Night-2301/game-night-be" title="Project Repo">Back-end Repo</a>
                        <a class="project-link" href="https://game-night-fe.vercel.app/" title="Deployed">Deployed Link</a>
                        <p class="description-text">Game Night served as my capstone project, culminating my experience at the Turing during the final quarter. I collaborated with a dynamic full-stack team comprising seven developers, including four front-end specialists, two fellow classmates on the backend, and myself. The project spanned 10 intensive days, featuring daily stand-up meetings to coordinate tasks.</p>
                        <p class="description-text">In this collaborative effort, my primary focus was on crafting the backend API using Ruby on Rails, seamlessly integrated with the front-end through GraphQL. Notably, I took the lead in incorporating an external API call to OpenAI's ChatGPT AI. This functionality empowered our system to analyze the user's game collection and generate personalized recommendations based on their preferences. Throughout this sprint, I dedicated approximately 70-75 hours to backend development, also providing support to the front-end team as needed. The culmination of our efforts led to the selection of our group by peers and classmates to represent our cohort in Turing's Demo Competition.</p>
                        <p class="description-text">A day before our scheduled code freeze and submission to the competition organizers, we encountered an unforeseen obstacle: the external API we relied on to seed our database with game objects had shut down. This revelation occurred in the interim between our project presentation, our selection for the Demo Competition, and the actual competition itself. In response to this crisis, I quickly realized that I had not rebuilt the database since the API shutdown.</p>
                        <p class="description-text">In collaboration with another backend developer, we promptly adapted our approach. Instead of relying on the now-defunct API, or refactoring our whole project to consume a differnt XML API instead of JSON, we successfully pivoted to seeding the database with a CSV file. This file was extracted from my local database, serving as an effective patchwork solution under the circumstances. While this adjustment was a temporary fix, it underscored our team's ability to think on our feet and navigate unforeseen challenges. Looking ahead, a priority for further development would be to re-establish the external API call to ensure a more robust and sustainable solution for seeding the backend's database.</p>
                        <p class="description-text">Please Note: The backend API for this project is hosted on a platform that undergoes shutdown when not in use. As a result, users may experience a brief delay, lasting a handful of seconds, when initially visiting the site. During this time, the backend is in the process of spinning up to ensure optimal functionality,</p>
                    </section>
                </div>
            </section>
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Beyond immersing myself in the dynamic world of software and tech, I'm a die-hard supporter of the Colorado Avalanche, passionately cheering for many of my city's sports teams. My fervor for Formula 1 inspired me to developed a fan app to elevate our fan game from a spreadsheet to a full-fledged web application. When the weather permits, I embrace my love for golf. As a dedicated craft beer enthusiast and avid cook, I like to explore the culinary arts. That pretty much covers leisure activities--other than coding, my intellecual journey includes daily Japanese practice, aiming to conquer the Japanese Language Proficiency Test.</p>
                    <p class="mb-0">Fitness of body and mind is important to me. I accomplish the "body" part by lifting heavy circles off the ground and putting them back again. The "mind" part is taken care of by following a day of coding and learning with an evening of engaging conversations and video games with friends scattered across the country.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Eagle Scout - Boy Scouts of America - November 2011
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            ACCET-accredited certificate in back-end engineering - Turing School of Software and Desgin
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - RentInform - Turing School of Software and Desgin - Demo Tech Competition July 2023
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
